example-floorplan,workspaces\example-floorplan.jpg
0x1.04a94a5294a53p+8,0x1.9e6d01a6d01a6p+7
0x1.0a98c6318c632p+8,0x1.1378915789158p+8
0x1.4d5ef7bdef7bep+8,0x1.1378915789158p+8
0x1.5056b5ad6b5aep+8,0x1.8f964bf964bfap+7
0x1.a95ef7bdef7bfp+8,0x1.57baa1dbaa1dcp+8
0x1.ef1ce739ce73bp+8,0x1.5ab25fcb25fccp+8
0x1.aadad6b5ad6b7p+8,0x1.9904f4704f470p+8
0x1.f390842108421p+8,0x1.a3680d3680d37p+8
0x1.258e739ce739dp+9,0x1.a164bf964bf96p+7
0x1.49e94a5294a52p+9,0x1.928e09e8e09e8p+7
0x1.241294a5294a5p+9,0x1.17ec2e3ec2e3fp+8
0x1.4b65294a5294ap+9,0x1.17ec2e3ec2e3fp+8
